html, body {
    height: 100%;
    margin: 0;
    background: rgb(44, 47, 59);
    background: -webkit-linear-gradient(to right, rgb(0, 128, 0), rgb(50, 205, 50), rgb(0, 128, 0)); /* Greenish gradient */
    background: linear-gradient(to right, rgb(0, 128, 0), rgb(50, 205, 50), rgb(0, 128, 0)); /* Greenish gradient */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

/* 
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://stu.edu.gh/images/stu-logo.png');
    background-position: cover;
    opacity: 0.2; /* Adjust the opacity to your liking 
} 
*/


.chat {
    margin-top: auto;
    margin-bottom: auto;
}

.card {
    height: 100%;
    width: 100%;
    background-color: rgba(101, 98, 98, 0.4) !important;
}

.contacts_body {
    padding: 0.75rem 0 !important;
    overflow-y: auto;
    white-space: nowrap;
}

.msg_card_body {
    overflow-y: auto;
}


.card-header {
    border-radius: 15px 15px 0 0 !important;
    border-bottom: 0 !important;
}
 

.card-footer {
    border-radius: 0 0 15px 15px !important;
    border-top: 0 !important;
}

.container {
    align-content: center;
}

.search {
    border-radius: 15px 0 0 15px !important;
    background-color: rgba(0, 0, 0, 0.3) !important;
    border: 0 !important;
    color: white !important;
}

.search:focus {
    box-shadow: none !important;
    outline: 0 !important;
}

.type_msg {
    background-color: rgba(20, 17, 17, 0.3) !important;
    border: 0 !important;
    color: white !important;
    height: 60px !important;
    overflow-y: auto;
}

.type_msg:focus {
    box-shadow: none !important;
    outline: 0 !important;
}

.attach_btn, .send_btn, .search_btn {
    border-radius: 15px 0 0 15px !important;
    background-color: rgba(0, 0, 0, 0.3) !important;
    border: 0 !important;
    color: white !important;
    cursor: pointer;
}

.contacts {
    list-style: none;
    padding: 0;
}

.contacts li {
    width: 100% !important;
    padding: 5px 10px;
    margin-bottom: 15px !important;
}

.active {
    background-color: rgba(0, 0, 0, 0.3);
}

.user_img {
    height: 50px;
    width: 50px;
    border: 1.5px solid #f5f6fa;
}

.user_img_msg {
    height: 50px;
    width: 50px;
    border: 1.5px solid #f5f6fa;
    margin-right: 20px;
}

.img_cont, .img_cont_msg {
    position: relative;
    height: 40px;
    width: 40px;
}

.online_icon {
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: #4cd137;
    border-radius: 50%;
    bottom: 0.2em;
    right: 0.4em;
    border: 1.5px solid white;
}

.offline {
    background-color: #c23616 !important;
}

.user_info {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
}

.user_info span {
    font-size: 20px;
    color: white;
}

.user_info p {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
}

.msg_cotainer, .msg_cotainer_send {
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 25px;
    padding: 5px;
    position: relative;
}

.msg_time, .msg_time_send {
    position: absolute;
    left: 0;
    bottom: -15px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 10px;
    align-items: center;
}

.msg_head {
    position: relative;
}

#action_menu_btn {
    position: absolute;
    right: 10px;
    top: 10px;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.action_menu {
    z-index: 1;
    position: absolute;
    padding: 15px 0;
    background-color: rgba(239, 232, 232, 0.781);
    color: white;
    border-radius: 15px;
    top: 30px;
    right: 15px;
    display: none;
}

.action_menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.action_menu ul li {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 5px;
}

.action_menu ul li i {
    padding-right: 10px;
}

.action_menu ul li:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.2);
}

/* Adjust the chat container to appear on the right
.col-md-8.col-xl-6.chat {
    max-width: 350px; 
    float: right;
    margin-left: auto; 
} */

/* Adjust the chat header and body */
.card.msg_head {
    background-color: #007bff; 
    color: #fff; 
}


/* Adjust the chat input form */
.form-control.type_msg {
    border-color: #007bff; 
}

/* Adjust the chat message alignment */
.msg_cotainer_send {
    background-color: #007bff; 
}

.msg_cotainer {
    background-color: #f5f5f5; 
}

/* Adjust the chat input button */
.send_btn {
    background-color: #007bff; 
	color: #fff;
}



.chatbot-container {
    position: fixed;
    width: 100%; 
    height: 100%;
	padding: 20;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9998;
    overflow-y: auto;
    transition: right 0.3s ease; 
 
}

/* Style for the chatbot icon */
.chatbot-icon {
    position: fixed;
    bottom: 20px; 
    right: 20px; 
    width: 50px; 
    height: 50px; 
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: background-color 0.3s ease;
}

.chatbot-icon img {
    width: 55px; 
    height: 55px; 
}

@media (max-width: 576px) {
    .contacts_card {
        margin-bottom: 15px !important;
    }
}
